# booksWorld-public

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/booksworld/main/activities/: BookReaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksworld/main/CustomUtils/: FileHelper.kt  FormCheckerHelper.kt  NavigationDrawerHelper.kt  NavigationDrawerProperties.kt  NetworkHelper.kt  Page.kt  SearchReciver.kt  SharedPrefrencesUtils.kt  StrictModeHelper.kt
app/src/main/java/com/example/booksworld/main/DownloadRecivers/: BookContentDownloadReciver.kt  CategoryPresentationRecycleViewDownloadReciver.kt  DownloadOnBooksReciver.kt  DownloadReciver.kt
app/src/main/java/com/example/booksworld/main/Firebase/: FirebaseAdapter.kt
app/src/main/java/com/example/booksworld/main/PropertiesObjects/: SeriesProperties.kt  SeriesRawProperties.kt  ToolBarStages.kt
app/src/main/java/com/example/booksworld/main/Scrapper/: Read2019Scrapper.kt  ScrapResults.kt  ScrapedBookProperies.kt  ScrapperAbstacted.kt  ScrapperInterface.kt  ScrapperMannger.kt  Scrapper_FreeNover.kt  Scrapper_INDBOOKS.kt  Scrapper_NovelFree.kt  bitmapProperties.kt
app/src/main/java/com/example/booksworld/main/Services/: DownloadService.kt  MainBraodCastReciver.kt
app/src/main/java/com/example/booksworld/main/activities/: ActivityBooksItmesPresentation.kt  BookReader.kt  DialogFragment_Selector.kt  Explore_Activity.kt  LogInActivity.kt  NoticeDialogListener.kt  ReciveSearhResults.kt  (+3 more)
app/src/main/res/anim/: fall_down_anim_layout.xml
app/src/main/res/drawable/: drawer_header_gradient.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_close_24.xml  ic_book_purple_24dp.xml  splash_screen_luncher.xml
app/src/main/res/layout/: activity_category_presentation.xml  activity_explore.xml  activity_log_in.xml  activity_main.xml  activity_reacive_search_result.xml  activity_register.xml  activity_start_app.xml  app_bar_layout.xml  book_content_layout.xml  book_item_layout.xml  category_row.xml  drawer_layout_custom.xml  fragment_explore.xml  fragment_read_brawser.xml  nav_header.xml  number_picker_dialog.xml  reader_layout.xml  regular_books_raw.xml  settings_activity.xml
app/src/main/res/menu/: download_folder_menu.xml  drawer_menu.xml  info_options.xml  search_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: book_content_image.xml  ic_launcher_app_drawer_book_header_round.xml  ic_launcher_app_icon_book.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: explore_searchable.xml  root_preferences.xml
app/src/test/java/com/example/booksworld/: ExampleUnitTest.kt
(+19 files in other folders)
