<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/regular_raw_recycle_view"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center_horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.cardview.widget.CardView>